CLASS zcl_20_compute DEFINITION  PUBLIC  FINAL  CREATE PUBLIC .    
PUBLIC SECTION.      

INTERFACES if_oo_adt_classrun .  
PROTECTED SECTION.  
PRIVATE SECTION.ENDCLASS.      

CLASS zcl_20_compute IMPLEMENTATION.      
METHOD if_oo_adt_classrun~main.  

* Declarations**************************    
DATA number1 TYPE i.    
DATA number2 TYPE i.    
DATA result TYPE p LENGTH 8 DECIMALS 2.    
DATA op TYPE c LENGTH 1.    
data output type string.  

* Input Values**************************    
number1 = -8.    
number2 = 2.    
op = '/'.  

* Calculation**************************  *    
if op = '/'.        
  try.            
    result = number1 / number2.            
    output = |{ number1 } / { number2 } = { result }|.            
  catch cx_sy_zerodivide.                
    output = 'Division by zero'.        
  endtry.    elseif op = '*'.        
  result = number1 * number2.        
  output = |{ number1 } * { number2 } = { result }|.    
elseif op = '+'.        
  result = number1 + number2.        
  output = |{ number1 } + { number2 } = { result }|.    
elseif op = '-'.        
  result = number1 - number2.        
  output = |{ number1 } - { number2 } = { result }|.    
else.        
  output = 'Kein richtiger operator vorhanden'.    
endif.  

* Output**************************    

out->write( output ).      

ENDMETHOD.
ENDCLASS.

